JWT_SECRET=shahidnawaz
MONGO_URI=mongodb+srv://shahiduu60:kXCMakwZgZMuE0wt@cluster0.obifdoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ZOOM_API_KEY=1A3wEo2vQJG2IWM_2xoDKw
ZOOM_API_SECRET=MxGkwitJ6gIZE5wv5z02VGoXSSqrN22B
PORT=5000