JWT_SECRET=shahidnawaz
MONGO_URI=mongodb+srv://shahiduu60:kXCMakwZgZMuE0wt@cluster0.obifdoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ZOOM_API_KEY=mnav4GcIQUSDpAIkP6GMOA
ZOOM_API_SECRET=a4ttSoEUXgmSOwrr7qdm35aK73MbqVos
PORT=5000